# DirtMultiversion-AutoBuild

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: AutoBuild.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/dirtpowered/dirtmv/network/versions/Release23To22/chat/: ChatFilter.java
src/main/java/com/github/dirtpowered/dirtmv/viaversion/: ViaPlugin.java
