plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'DirtMultiversion'
version 'SNAPSHOT'

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.viaversion.com' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url "https://libraries.minecraft.net/" }
    maven { url "https://repo.papermc.io/repository/maven-public/" }
}

dependencies {
    implementation 'com.velocitypowered:velocity-native:3.0.1-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.34'
	annotationProcessor 'org.projectlombok:lombok:1.18.34'
    implementation 'io.netty:netty-all:4.1.113.Final'
    implementation 'com.google.guava:guava:33.2.1-jre'
    implementation 'org.tinylog:tinylog:1.3.6'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'net.kyori:adventure-api:4.9.2'
    implementation 'net.kyori:adventure-text-serializer-gson:4.9.2'
    implementation 'net.kyori:adventure-text-serializer-legacy:4.9.2'
    implementation 'net.kyori:adventure-nbt:4.2.0'
    implementation 'org.yaml:snakeyaml:1.27'
    implementation 'com.mojang:authlib:2.1.28'
    implementation 'commons-io:commons-io:2.8.0'
    implementation 'it.unimi.dsi:fastutil:8.5.13'
    implementation 'com.github.ViaVersion:ViaVersion:master-SNAPSHOT'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.1'
}

application {
    mainClass = 'com.github.dirtpowered.dirtmv.DirtMultiVersion'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes(
            'Main-Class': application.mainClass,
            'Implementation-Title': project.name,
            'Implementation-Version': project.version
        )
    }
}

shadowJar {
    archiveBaseName.set('DirtMultiversion')
    archiveClassifier.set('')
    archiveVersion.set(project.version)
    minimize()
}